ESTADOS = ['S0', 'S1', 'S2', 'S3', 'S4', 'S5', 'S6', 'S7', 'S8', 'S9', 'S10', 'S11']
SIMBOLOS = ['a', 'b', '&', 'c', 'f', 'd']
INICIO = S0
ACEPTACION = ['S9', 'S10', 'S11']
TRANSICIONES = [('S0', 'a', 'S1'),
				('S0', 'b', None),
				('S0', 'c', None),
				('S0', 'f', None),
				('S0', 'd', None),
				('S0', 'c', None),
				('S0', 'f', None),
				('S0', 'd', None),
				('S1', 'a', None),
				('S1', 'b', 'S2'),
				('S1', 'c', 'S5'),
				('S1', 'f', None),
				('S1', 'd', None),
				('S1', 'c', 'S5'),
				('S1', 'f', None),
				('S1', 'd', None),
				('S2', 'a', None),
				('S2', 'b', 'S2'),
				('S2', 'c', 'S5'),
				('S2', 'f', None),
				('S2', 'd', None),
				('S2', 'c', 'S5'),
				('S2', 'f', None),
				('S2', 'd', None),
				('S3', 'a', None),
				('S3', 'b', 'S2'),
				('S3', 'c', 'S5'),
				('S3', 'f', None),
				('S3', 'd', None),
				('S3', 'c', 'S5'),
				('S3', 'f', None),
				('S3', 'd', None),
				('S4', 'a', None),
				('S4', 'b', None),
				('S4', 'c', 'S5'),
				('S4', 'f', None),
				('S4', 'd', None),
				('S4', 'c', 'S5'),
				('S4', 'f', None),
				('S4', 'd', None),
				('S5', 'a', None),
				('S5', 'b', None),
				('S5', 'c', None),
				('S5', 'f', 'S6'),
				('S5', 'd', None),
				('S5', 'c', None),
				('S5', 'f', 'S6'),
				('S5', 'd', None),
				('S6', 'a', None),
				('S6', 'b', None),
				('S6', 'c', None),
				('S6', 'f', None),
				('S6', 'd', 'S7'),
				('S6', 'c', None),
				('S6', 'f', None),
				('S6', 'd', 'S7'),
				('S7', 'a', None),
				('S7', 'b', None),
				('S7', 'c', None),
				('S7', 'f', None),
				('S7', 'd', 'S8'),
				('S7', 'c', None),
				('S7', 'f', None),
				('S7', 'd', 'S8'),
				('S8', 'a', None),
				('S8', 'b', None),
				('S8', 'c', None),
				('S8', 'f', None),
				('S8', 'd', 'S10'),
				('S8', 'c', None),
				('S8', 'f', None),
				('S8', 'd', 'S10'),
				('S9', 'a', None),
				('S9', 'b', None),
				('S9', 'c', None),
				('S9', 'f', None),
				('S9', 'd', 'S9'),
				('S9', 'c', None),
				('S9', 'f', None),
				('S9', 'd', 'S9'),
				('S10', 'a', None),
				('S10', 'b', None),
				('S10', 'c', None),
				('S10', 'f', None),
				('S10', 'd', 'S9'),
				('S10', 'c', None),
				('S10', 'f', None),
				('S10', 'd', 'S9'),
				('S11', 'a', None),
				('S11', 'b', None),
				('S11', 'c', None),
				('S11', 'f', None),
				('S11', 'd', 'S9'),
				('S11', 'c', None),
				('S11', 'f', None),
				('S11', 'd', 'S9')]
