ESTADOS = ['S0', 'S1', 'S2', 'S3', 'S4', 'S5', 'S6', 'S7']
SIMBOLOS = ['a', '&', '6', 'c']
INICIO = S0
ACEPTACION = ['S5', 'S6', 'S7']
TRANSICIONES = [('S0', 'a', 'S2'),
				('S0', '6', 'S3'),
				('S0', 'c', None),
				('S0', '6', 'S3'),
				('S0', 'c', None),
				('S1', 'a', None),
				('S1', '6', 'S3'),
				('S1', 'c', None),
				('S1', '6', 'S3'),
				('S1', 'c', None),
				('S2', 'a', 'S2'),
				('S2', '6', 'S3'),
				('S2', 'c', None),
				('S2', '6', 'S3'),
				('S2', 'c', None),
				('S3', 'a', None),
				('S3', '6', 'S4'),
				('S3', 'c', None),
				('S3', '6', 'S4'),
				('S3', 'c', None),
				('S4', 'a', None),
				('S4', '6', 'S5'),
				('S4', 'c', None),
				('S4', '6', 'S5'),
				('S4', 'c', None),
				('S5', 'a', None),
				('S5', '6', None),
				('S5', 'c', 'S7'),
				('S5', '6', None),
				('S5', 'c', 'S7'),
				('S6', 'a', None),
				('S6', '6', None),
				('S6', 'c', 'S7'),
				('S6', '6', None),
				('S6', 'c', 'S7'),
				('S7', 'a', None),
				('S7', '6', None),
				('S7', 'c', 'S7'),
				('S7', '6', None),
				('S7', 'c', 'S7')]
