ESTADOS = ['S0', 'S1', 'S2', 'S3', 'S4', 'S5', 'S6', 'S7', 'S8']
SIMBOLOS = ['a', 'b', '&']
INICIO = S0
ACEPTACION = ['S7', 'S8']
TRANSICIONES = [('S0', 'a', 'S1'),
				('S0', 'b', None),
				('S1', 'a', 'S3'),
				('S1', 'b', 'S8'),
				('S2', 'a', 'S3'),
				('S2', 'b', 'S7'),
				('S3', 'a', 'S3'),
				('S3', 'b', 'S8'),
				('S4', 'a', 'S3'),
				('S4', 'b', 'S8'),
				('S5', 'a', 'S3'),
				('S5', 'b', 'S7'),
				('S6', 'a', 'S3'),
				('S6', 'b', 'S7'),
				('S7', 'a', 'S3'),
				('S7', 'b', 'S7'),
				('S8', 'a', 'S3'),
				('S8', 'b', 'S7')]
