ESTADOS = ['9', '10', '0', '1', '2', '3', '4', '5', '7', '8', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '25', '26', '28', '29', '30', '31', '32', '33', '35', '36', '38', '39', '40', '41', '42', '43', '45', '46']
SIMBOLOS = ['a', 'b', '&']
INICIO = ['9']
ACEPTACION = ['46']
TRANSICIONES = [('9', 'a', '10'),
				('0', 'a', '1'),
				('2', 'b', '3'),
				('4', '&', '0'),
				('4', '&', '2'),
				('1', '&', '5'),
				('3', '&', '5'),
				('5', '&', '4'),
				('7', '&', '8'),
				('7', '&', '4'),
				('5', '&', '8'),
				('10', '&', '7'),
				('12', 'b', '13'),
				('8', '&', '12'),
				('14', 'a', '15'),
				('13', '&', '14'),
				('16', 'b', '17'),
				('15', '&', '16'),
				('18', 'a', '19'),
				('20', 'b', '21'),
				('22', '&', '18'),
				('22', '&', '20'),
				('19', '&', '23'),
				('21', '&', '23'),
				('23', '&', '22'),
				('25', '&', '26'),
				('25', '&', '22'),
				('23', '&', '26'),
				('17', '&', '25'),
				('28', 'a', '29'),
				('30', 'b', '31'),
				('32', '&', '28'),
				('32', '&', '30'),
				('29', '&', '33'),
				('31', '&', '33'),
				('33', '&', '32'),
				('35', '&', '36'),
				('35', '&', '32'),
				('33', '&', '36'),
				('26', '&', '35'),
				('38', 'a', '39'),
				('40', 'b', '41'),
				('42', '&', '38'),
				('42', '&', '40'),
				('39', '&', '43'),
				('41', '&', '43'),
				('43', '&', '42'),
				('45', '&', '46'),
				('45', '&', '42'),
				('43', '&', '46'),
				('36', '&', '45')]
