ESTADOS = ['4', '5', '0', '1', '2', '3', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20']
SIMBOLOS = ['a', 'b', '&', 'c', 'f', 'd']
INICIO = ['4']
ACEPTACION = ['20']
TRANSICIONES = [('4', 'a', '5'),
				('0', 'b', '1'),
				('1', '&', '0'),
				('2', '&', '3'),
				('2', '&', '0'),
				('1', '&', '3'),
				('5', '&', '2'),
				('7', 'c', '8'),
				('3', '&', '7'),
				('9', 'f', '10'),
				('8', '&', '9'),
				('11', 'd', '12'),
				('10', '&', '11'),
				('13', 'd', '14'),
				('12', '&', '13'),
				('15', 'd', '16'),
				('14', '&', '15'),
				('17', 'd', '18'),
				('18', '&', '17'),
				('19', '&', '20'),
				('19', '&', '17'),
				('18', '&', '20'),
				('16', '&', '19')]
