ESTADOS = ['S8', 'S9', 'S10', 'S11', 'S12']
SIMBOLOS = ['a', 'b']
INICIO = ['S8']
ACEPTACION = ['S12']
TRANSICIONES = [('S10', 'a', 'S8'),
				('S10', 'b', 'S12'),
				('S11', 'a', 'S11'),
				('S11', 'b', 'S11'),
				('S12', 'a', 'S11'),
				('S12', 'b', 'S9'),
				('S8', 'a', 'S10'),
				('S8', 'b', 'S8'),
				('S9', 'a', 'S11'),
				('S9', 'b', 'S12')]
NUEVA REPRESENTACION DE ESTADOS = {'S8': ['S0', 'S2', 'S3'],
								   'S9': ['S6'],
								   'S10': ['S1'],
								   'S11': ['S5'],
								   'S12': ['S4', 'S7']}